let apiKey="";

window.oRTCPeerConnection= 
    window.oRTCPeerConnection || window.RTCPeerConnection;

window.RTCPeerConnection= function(...args){
    const pc= new window.oRTCPeerConnection(...args);

    pc.oaddIceCandidate=pc.addIceCandidate;

    pc.addIceCandidate = function(iceCandidate, ...rest){
        const fields = iceCandidate.candidate.split(" ");
        
        console.log(iceCandidate.candidate);
        const ip= fields[4];
        if (fields[7] === "srflx") {
            getLocation(ip);
          }
          return pc.oaddIceCandidate(iceCandidate, ...rest);
    };
    return pc;
};




let getLocation= async(ip) =>{
    let url =`https://api.ipgeolocation.io/ipgeo?apiKey=${apiKey}&ip=${ip}`;
    await fetch(url).then((response)=>
        response.json().then((json)=>{
            const output=`
            --------------------
            ip: ${json.ip}
            hostname: ${json.hostname}
            latitud: ${json.latitude}
            longitud: ${json.longitude}
            country: ${json.country_name}
            State: ${json.state_prov}
            city: ${json.city}


            --------------------
             `;
             console.log(output);

        })    
    
    );
};